{
  "name": "k8s-ci-utils",
  "version": "0.0.4",
  "description": "tools to be used to extract values from json kubernetes",
  "main": "index.js",
  "bin": "./bin/k8s-ci-utils",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bin": "echo \"#!/usr/bin/env node \n\n const { exec } = require('../index')() \" > ./bin/k8s-ci-utils"
  },
  "keywords": [
    "kubernetes"
  ],
  "author": "Puglielli",
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.17.1",
    "commander": "^9.4.0",
    "fs": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puglielli/k8s-ci-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Puglielli/k8s-ci-utils/issues"
  },
  "homepage": "https://github.com/Puglielli/k8s-ci-utils#readme"
}
